ShareLink/ShareLink.Shared/Views/HistoryPage.xaml

<storeApps:VisualStateAwarePage
    x:Class="ShareLink.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storeApps="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:controls="using:ShareLink.Controls"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="true">

    <controls:PageContainer GoBackCommand="{Binding GoBackCommand}" 
                            Title="History">
        <controls:PageContainer.Body>
            <GridView ItemsSource="{Binding ShareDataList}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="400"
                                Margin="10">
                            <TextBlock Text="{Binding Title}"
                                   FontWeight="Bold"/>
                            <TextBlock Text="{Binding Uri}"/>
                            <TextBlock Text="{Binding ApplicationName}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </controls:PageContainer.Body>
    </controls:PageContainer>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Reshare"
                             Icon="Send"
                             Command="{Binding ReshareCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</storeApps:VisualStateAwarePage>
