ShareLink/ShareLink.Shared/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="ShareLink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:ShareLink.Behaviors"
    xmlns:commands="using:ShareLink.Commands"
    xmlns:converters="using:ShareLink.Converters"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    Background="Black">

    <Grid Background="Black">
        <Grid.Resources>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        </Grid.Resources>
        <ProgressBar IsIndeterminate="{Binding IsInProgress.Value}"
                     VerticalAlignment="Top"
                     />
        <StackPanel VerticalAlignment="Center">
            <TextBox  PlaceholderText="Url"
                      FontSize="30"
                      Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      commands:KeyDownCommand.Command="{Binding KeyPressedCommand}"
                      MaxWidth="700"
                      Margin="20,0"
                      IsEnabled="{Binding IsInProgress.Value, Converter={StaticResource InvertedBooleanConverter}}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:SelectAllBehavior ChangedProperty="{Binding SelectAllTextTrigger.Value}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Content="Share"
                    HorizontalAlignment="Center"
                    Command="{Binding ShareCommand}"
                    
                    FontSize="30"
                    Height="100"
                    Width="200"
                    Margin="0,50"/>
        </StackPanel>

    </Grid>
</prism:VisualStateAwarePage>