ShareLink/ShareLink.Shared/Views/MainPage.xaml

<controls:DisposingPage
    x:Class="ShareLink.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismmvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designViewModels="using:ShareLink.DesignViewModels"
    xmlns:behaviors="using:ShareLink.Behaviors"
    xmlns:commands="using:ShareLink.Commands"
    xmlns:converters="using:ShareLink.Converters"
    xmlns:controls="using:ShareLink.Controls"
    prismmvvm:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel, IsDesignTimeCreatable=True}"
    Background="Black">

    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Resources>
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:StringToBooleanConverter x:Key="StringToBooleanConverter" />
            <converters:InvertedStringToBooleanConverter x:Key="InvertedStringToBooleanConverter" />
            <Storyboard x:Name="fadeOutAnimation">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    To="0.0" Duration="0:0:0.1"/>
            </Storyboard>
            <Storyboard x:Name="fadeInAnimation">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    To="1.0" Duration="0:0:0.5" />
            </Storyboard>
        </Grid.Resources>
        <ProgressBar IsIndeterminate="{Binding IsInProgress.Value}"
                     VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Text="{Binding ErrorMessage.Value}"
                       Margin="0,0,0,30"
                       Opacity="0"
                       FontSize="25">
                <interactivity:Interaction.Behaviors>
                    <behaviors:AnimationBehavior ChangedProperty="{Binding ErrorMessage.Value, Converter={StaticResource StringToBooleanConverter}}" Animation="{StaticResource fadeInAnimation}" />
                    <behaviors:AnimationBehavior ChangedProperty="{Binding ErrorMessage.Value, Converter={StaticResource InvertedStringToBooleanConverter}}" Animation="{StaticResource fadeOutAnimation}" />
                </interactivity:Interaction.Behaviors>
            </TextBlock>
            <TextBox  PlaceholderText="Url"
                      FontSize="30"
                      Text="{Binding Text.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      commands:KeyDownCommand.Command="{Binding KeyPressedCommand}"
                      MaxWidth="700"
                      InputScope="Url"
                      Margin="20,0"
                      IsEnabled="{Binding IsInProgress.Value, Converter={StaticResource InvertedBooleanConverter}}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:SelectAllBehavior ChangedProperty="{Binding SelectAllTextTrigger.Value}" />
                </interactivity:Interaction.Behaviors>
            </TextBox>
            <Button Content="Share"
                    HorizontalAlignment="Center"
                    Command="{Binding ShareCommand}"
                    FontSize="30"
                    Height="100"
                    Width="200"
                    Margin="0,50">
            </Button>
        </StackPanel>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
               <AppBarButton Label="Share"
                             Icon="Send"
                             Command="{Binding ShareCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings"
                              Icon="Setting"
                              Command="{Binding SettingsCommand}"/>
                <AppBarButton Label="History"
                              Icon="SyncFolder"
                              Command="{Binding HistoryCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</controls:DisposingPage>