ShareLink/ShareLink.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShareLink.Controls">

    <Style TargetType="local:PageContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PageContainer">
                    <Grid Style="{StaticResource LayoutRootStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Bottom"
                              Margin="60,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Command="{TemplateBinding GoBackCommand}"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
                            <TextBlock Text="{TemplateBinding Title}"
                                       IsHitTestVisible="false"
                                       Margin="20,0"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Grid.Column="1"/>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Body}" 
                                          Margin="60,0"
                                          Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
